.welcome-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5px;
    max-width: 100%;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 5px;
    font-kerning: normal;
    font: 1em monospace;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}
.card-container{
    text-align: center;
    width: 100%;
    margin: 70px;
    /* padding: 20px; */
    display: flex;
    justify-content: center;  
    font: 1em sans-serif;  
  }
.news-container{
text-align: center;
margin: 5px;
max-width: 100%;
}


button{
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
  }
.card {
    width: 300px;
    height: 500px;
    margin: 30px;
    /* border-radius: 5px; */
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    transition: 0.3s;
    justify-content: center;
  }

.card:hover {
transform: translateY(-2px);
}

@media (max-width: 992px) { /* Tablet */
    .welcome-container {
        flex-direction: column; /* Stack cards vertically */
        align-items: center;
    }
}